# BestFoodCore

./: BestFood.sln
BestFood.API/: BestFood.API.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  nlog.config
BestFood.API/Controllers/: ODataRestaurantsController.cs  RestaurantsController.cs  SpecialtiesController.cs
BestFood.API/Properties/: launchSettings.json
BestFood.DTOs/: RestaurantCreateDto.cs  RestaurantDto.cs  RestaurantUpdateDto.cs  SpecialtyDto.cs
BestFood.Entities/: Restaurant.cs  Specialty.cs
BestFood.Services/: BestFood.Services.csproj  RestaurantService.cs
BestFood.Services/Interfaces/: IRestaurantService.cs
BetFood.Data/: BestFoodContext.cs  BetFood.Data.csproj  DbInitializer.cs  EdmModelBuilder.cs  RestaurantsStore.cs
BetFood.Data/Migrations/: 20190211114654_initial.Designer.cs  20190211114654_initial.cs  BestFoodContextModelSnapshot.cs
docs/api/: index.md
docs/articles/: intro.md
